body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f0f2f5, #dbe4ee); /* Light gradient */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

h1 {
    color: #ff6f61; /* Coral Red */
    margin-bottom: 20px;
    font-size: 26px;
}

input[type="text"], 
input[type="number"], 
input[type="email"], 
input[type="password"], 
select {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border 0.3s ease-in-out;
}

input:focus {
    border: 1px solid #ff6f61; /* Coral Red */
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff6f61; /* Coral Red */
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #e05243; /* Darker Coral Red */
    transform: scale(1.05);
}

/* Groups & Expense Items */
.group-button, .expense-item {
    background-color: #ffffff;
    border: 2px solid #ff6f61;
    color: #333;
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.group-button:hover, .expense-item:hover {
    background-color: #ffede9; /* Light Coral */
    transform: scale(1.02);
}

.delete-button {
    background-color: #ff6f61; /* Coral Red */
    border: none;
    color: white;
    padding: 4px 8px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #e05243;
}

/* Balance Styling */
#balance {
    margin-top: 20px;
    text-align: left;
    background-color: #ffede9;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ff6f61;
    color: #333;
    font-weight: bold;
}

/* Expense Chart */
#expenseChartContainer {
    margin-top: 30px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
}

/* Authentication Page */
.auth-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.auth-form input {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff6f61;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.auth-form button:hover {
    background-color: #e05243;
}

/* Mobile Responsiveness */
@media screen and (max-width: 400px) {
    .container, .auth-container {
        width: 90%;
    }
}

/* 
body {
    font-family: 'Roboto',sans-serif;
    background-color: #e0f7fa;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

h1 {
    color: #00796b;
    margin-bottom: 20px;
    font-size: 24px;
}

input[type="text"], input[type = "number"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;

}

button:hover {
    background-color: #004d40;
}

.hidden {
    display: none;
}

#groupList, #expenseList {
    text-align: left;
    margin-bottom: 20px;
}

#balance {
    margin-bottom: 20px;
}

.group-item {
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
}

.group-button {
    background-color: #f0f8ff; /* Light blue background /
    border: 2px solid #87ceeb; /* Light blue border /
    color: #333; /* Dark text color for readability /
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
}

.group-button:hover {
    background-color: #87ceeb; /* Slightly darker blue on hover /
    transform: scale(1.02);
    cursor: pointer;
}

.group-button strong {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}

.group-friends {
    font-size: 14px;
    color: #666;
}

.delete-button {
    background-color: #bab7b7; /* Light gray background /
    border: none;
    color: white;
    padding: 2px 6px; /* Smaller padding for a compact size /
    font-size: 12px; /* Smaller font size /
    border-radius: 50%; /* Circular button /
    cursor: pointer;
    margin-left: 10px;
    width: 24px; /* Set width /
    height: 24px; /* Set height /
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #7c7272; /* Darker red on hover /
}

.expense-item {
    background-color: #f0f8ff; /* Light blue background /
    border: 2px solid #87ceeb; /* Light blue border /
    color: #333; /* Dark text color for readability /
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    box-sizing: border-box; /* Ensures padding is included within the width /
}


.expense-item .expense-detail {
    font-size: 14px;
    color: #666;
}

#balance {
    margin-top: 20px;
    text-align: left;
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #87ceeb;
    color: #333;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.expense-name {
    flex: 1;
    text-align: left;
    font-weight: bold;
}

.expense-details {
    text-align: right;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
/* Styling for Auth Page /
.auth-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

group-button {
    background-color: #f0f8ff;
    border: 2px solid #87ceeb;
    color: #333;
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

group-button:hover {
    background-color: #87ceeb;
    transform: scale(1.02);
    cursor: pointer;
}

/* Form Styling /
.auth-form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.auth-form button:hover {
    background-color: #004d40;
}

#expenseChartContainer {
    margin-top: 30px; /* Adds space between the chart and group creation tabs /
    padding: 15px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
}

input[type="email"], 
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px; /* Adjusted spacing /
    border: 1px solid #b2dfdb;
    border-radius: 6px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00796b;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px; /* Adds gap between input fields and button /
    font-size: 16px;
    font-weight: bold;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splitwise - Authentication</title>
    <link rel="stylesheet" href="style.css">

    <!-- Firebase SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script type="module" src="./firebase-config.js"></script> <!-- Firebase configuration -->
</head>
<body>
    <div class="container">
        <h1>Welcome to Splitwise</h1>
        
        <!-- Signup Form -->
        <div id="signup-section">
            <h2>Sign Up</h2>
            <input type="email" id="signup-email" placeholder="Email">
            <input type="password" id="signup-password" placeholder="Password">
            <button id="signup-btn">Sign Up</button>
        </div>

        <!-- Login Form -->
        <div id="login-section">
            <h2>Login</h2>
            <input type="email" id="login-email" placeholder="Email">
            <input type="password" id="login-password" placeholder="Password">
            <button id="login-btn">Login</button>
        </div>

        <p id="auth-message"></p> <!-- Display authentication messages -->

    </div>

    <script type="module" src="auth.js"></script> <!-- Keep this at the bottom -->
</body>
</html>
